# UIEvoSPA

./: .gitignore  README.md  UIEvo.sln
UIEvo/: Program.cs  Startup.cs  UIEvo.csproj  appsettings.json
UIEvo/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
UIEvo/ClientApp/public/: index.html  manifest.json
UIEvo/ClientApp/public/css/: fonts.css  fonts.min.css
UIEvo/ClientApp/src/: index.tsx  registerServiceWorker.ts
UIEvo/ClientApp/src/app/: App.tsx  AppStyles.scss  Footer.tsx  IAppState.ts  Main.tsx  NoMatch.tsx  Store.ts  _variables.scss
UIEvo/ClientApp/src/common/header/: PageHeader.tsx  PageHeaderStyles.scss
UIEvo/ClientApp/src/features/about/: AboutPage.tsx  CertificateCarousel.tsx
UIEvo/ClientApp/src/features/admin/: AddEditPortfolioForm.tsx  AdminPage.tsx  AdminSlice.ts  IAddEditPortfolioPost.ts  IAdminState.ts  LoginForm.tsx  LoginPage.tsx  LoginPageStyles.scss
UIEvo/ClientApp/src/features/contact/: ContactForm.tsx  ContactPage.tsx  EmailMessage.ts  IEmailMessage.ts
UIEvo/ClientApp/src/features/cookie/: CookieConsent.tsx  CookieConsentStyles.scss  CookieModal.tsx  CookieSlice.ts  ICookieState.ts
UIEvo/ClientApp/src/features/home/: HomePage.tsx  HomePageStyles.scss  TestimonialsCarousel.tsx
UIEvo/ClientApp/src/features/navigation/: INavigationState.ts  LogoutButton.tsx  NavigationBar.tsx  NavigationPage.tsx  NavigationPageStyles.scss  NavigationSlice.ts  Video.tsx  VideoPoster.tsx
UIEvo/ClientApp/src/features/portfolio/: IPortfolioPost.ts  IPortfolioState.ts  PortfolioPage.tsx  PortfolioPageStyles.scss  PortfolioPostCard.tsx  PortfolioPostCardStyles.scss  PortfolioPostDetail.tsx  PortfolioPostDetailStyles.scss  PortfolioSlice.ts
UIEvo/ClientApp/src/services/auth/: AuthCredentials.ts  AuthService.ts  AuthServiceContext.ts  IAntiForgeryData.ts  IAuthCredentials.ts  IAuthService.ts
UIEvo/ClientApp/src/services/cookie/: CookieService.ts  CookieServiceContext.ts  ICookieService.ts
UIEvo/ClientApp/src/services/data/: DataService.ts  DataServiceContext.ts  IDataService.ts
UIEvo/Controllers/: AccountController.cs  ContactController.cs  PortfolioController.cs
UIEvo/Data/AppDb/: AppDbContext.cs
UIEvo/Data/AppDb/Migrations/: 20200701143047_Initial.Designer.cs  20200701143047_Initial.cs  AppDbContextModelSnapshot.cs
UIEvo/Models/: AddEditPortfolioPostModel.cs  AdminSettings.cs  AntiForgeryDataModel.cs  ApplicationUser.cs  AuthStatusModel.cs  EmailMessageModel.cs  LoginModel.cs  PortfolioPostModel.cs  PortfolioRequestModel.cs  SeedData.cs
UIEvo/Properties/: launchSettings.json
UIEvo/Utils/: FileInsider.cs  IFileInsider.cs
